{
  "name": "sary",
  "version": "1.0.0",
  "description": "Website for Sary Rottenberg Psychotherapy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "detect_swipe": "^2.1.4",
    "jquery": "^2.0",
    "jquery-mobile": "^1.5.0-alpha.1",
    "mdbootstrap": "^4.8.10",
    "popper.js": "^1.12.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsthecheat/saryrottenberg.git"
  },
  "keywords": [
    "business"
  ],
  "author": "Leslie L Behum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsthecheat/saryrottenberg/issues"
  },
  "homepage": "https://github.com/itsthecheat/saryrottenberg#readme"
}
