{
  "name": "sary",
  "version": "1.0.0",
  "description": "Website for Rottenberg Therapy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@material/button": "^3.2.0",
    "@material/card": "^3.2.0",
    "@material/typography": "^3.1.0",
    "bootstrap": "^4.3.1",
    "detect_swipe": "^2.1.4",
    "jquery": "^3.5",
    "material": "^0.4.1",
    "material-design-icons": "^3.0.1",
    "mdbootstrap": "^4.8.10",
    "popper.js": "^1.12.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsthecheat/saryrottenberg.git"
  },
  "keywords": [
    "business"
  ],
  "author": "Leslie L Behum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsthecheat/saryrottenberg/issues"
  },
  "homepage": "https://github.com/itsthecheat/saryrottenberg#readme"
}
